# OjekPassenger2017

./: api.php  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chooseFromMap.html  index.html  main.html  order_ride.html  order_send.html  splash.html
app/src/main/assets/css/: style.css
app/src/main/res/drawable/: rounded_corner.xml  roundedcornerstextview.xml
app/src/main/res/layout/: activity_act_with_fragment.xml  activity_api_request.xml  activity_api_request_activity_ver2.xml  activity_checkout_food.xml  activity_chooser_from_map.xml  activity_chooser_to_map.xml  activity_coba.xml  activity_confirm_phone_number.xml  activity_confirmation_to_order_ride.xml  activity_delivery_menu.xml  activity_final_confirmation_order.xml  activity_food_toko_detail.xml  activity_go_delivery.xml  activity_go_food.xml  activity_go_food_delivery.xml  activity_go_food_delivery_chooser_to_map.xml  activity_go_ride_menu.xml  activity_go_send.xml  activity_login.xml  activity_main.xml  activity_main_activity2.xml  activity_map_chooser_from.xml  activity_maps.xml  activity_maps2.xml  activity_menu_quantity.xml  activity_my_order.xml  activity_near_me.xml  activity_place_auto_complete_maps.xml  activity_place_picker2.xml  activity_place_picker_destination.xml  activity_place_picker_rest_api.xml  activity_place_picker_ride_start.xml  activity_place_picker_send_act_start.xml  activity_place_picker_send_end.xml  activity_pop_up_food_detail.xml  activity_profile.xml  activity_register.xml  activity_ride.xml  activity_scrolling.xml  activity_send_item.xml  (+31 more)
app/src/main/res/menu/: menu_act_with.xml  menu_checkout_food.xml  menu_chooser_to_map.xml  (+21 more)
(+116 files in other folders)
