<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ojekkeren.ojekkeren.GoRideMenu" android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:padding="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/distanceRate"
                android:visibility="gone"
                android:text="Loadng..."
                android:padding="5dp"
                android:gravity="right"
                android:background="#1e068d"
                android:textColor="#fdfdfe" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#ffffffff"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="DRIVERS NEAR ME"
                        android:id="@+id/textView12"
                        android:textSize="@dimen/header_text"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/map"
                tools:context="ojekkeren.ojekkeren.GoRideMenu"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView2"
                android:background="#ffe0e0e0">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="#ffffffff"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="FROM"
                                    android:id="@+id/header_from"
                                    android:textSize="@dimen/header_text"
                                    android:layout_marginLeft="5dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:id="@+id/imageView4"
                                    android:src="@drawable/marker"
                                    android:paddingRight="5dp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/placePickerStart"
                                    android:textSize="@dimen/textbox_size"
                                    android:textColor="#ff9c9c9c"
                                    android:focusable="false"
                                    android:selectAllOnFocus="true"
                                    android:focusableInTouchMode="false"
                                    android:editable="false"
                                    android:enabled="true"
                                    android:clickable="true"
                                    android:hint="Start From.." />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp" >

                                <ImageView
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:id="@+id/imageView5"
                                    android:src="@drawable/doc"
                                    android:paddingRight="5dp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/editText9"
                                    android:textSize="@dimen/textbox_size" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="#ffffffff"
                        android:layout_marginTop="10dp" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="TO"
                                    android:id="@+id/textView11"
                                    android:textSize="@dimen/header_text"
                                    android:layout_marginLeft="5dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp" >

                                <ImageView
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:id="@+id/imageView6"
                                    android:src="@drawable/marker"
                                    android:paddingRight="5dp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/placePickerDestination"
                                    android:selectAllOnFocus="true"
                                    android:focusableInTouchMode="false"
                                    android:editable="false"
                                    android:textSize="@dimen/textbox_size"
                                    android:textColor="#ff9c9c9c"
                                    android:focusable="true"
                                    android:enabled="true"
                                    android:clickable="true"
                                    android:hint="Destination Search.." />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp" >

                                <ImageView
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:id="@+id/imageView7"
                                    android:src="@drawable/doc"
                                    android:paddingRight="5dp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/editText11"
                                    android:textSize="@dimen/textbox_size" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="#ffffffff"
                        android:layout_marginTop="10dp" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Item To Deliver"
                                    android:id="@+id/textView30"
                                    android:textSize="@dimen/header_text"
                                    android:layout_marginLeft="5dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp" >

                                <ImageView
                                    android:layout_width="34dp"
                                    android:layout_height="34dp"
                                    android:id="@+id/imageView10"
                                    android:src="@drawable/doc"
                                    android:paddingRight="5dp" />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/itemToDeliver"
                                    android:textSize="@dimen/textbox_size" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:background="#ffffffff">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:background="#ffffffff"
                            android:padding="10dp">

                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/nextlogin"
                                android:src="@drawable/nextbutton"
                                android:background="#ffffffff" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/latlngfrom"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/latlngto"
                        android:visibility="gone" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
